<html>
	<head>
		
		<title>JavaScript</title>
	
	</head>
	
	<body>
	
	<input type = "text" id = "textInput">
	
	<button id="textChanger">Change the Text</button>
	
	<p id = "text"> This is a test</p>
	
	
	<script type = "text/javascript">
	
	docuement.getElementById("textChanger").onclick = function()
	{
		var textEntered = ""'
		
		textEntered = document.getElementById("textInput").value;
		
		document.getElementById("text").innerHTML = textEntered;
	}
	
	</script>

	</body>
		
</html>