<html>

	<head>
		<title> Javascript </title>
	</head>

	<body>
		<p>What do you think the number is ? </p>
		<p><input type = "text" id="guess"><button id = "checkGuess"><Guess!</button>
		
		
		<script type = "text/javascript">
		
			document.getElementById("checkGuess").onclick = function()
			{
				var randomNumber = Math.random();
				randomNumber = randomNumber *6;
				randomNumber = Math.floor(randomNumber);
				
				if(document.getElementById("guess").value == randomNumber)
				{
					alert("Well done! You got it!");
				}

				else
				{
				alert("Nope! Please try again. The number was "+ randomNumber);
				}
			}
		
		</script>
	
	</body>

</html>