<!-- We will be using the last program using functions in this case -->
<html>
	<head>
		<title>Javascript</title>
	</head>
	
	<body>
	
		<p>How many fingers are you holding?</p>
		
		<p>
			<select id="myNumber">
			
				<option>0</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				
			</select>
		
			<button id="guess">Guess</button>
			
		</p>
		
		<script type="text/javascript">
		
			function doGuess(correctAnswer)
			{
				var guess = Math.random();
				guess = guess *6;
				guess = Math.floor(guess);
	
				if(guess ==correctAnswer)
				{
					return (true);
				}
				else
				{
					return (false);
				}
			}
			
			
			document.getElementById("guess").onclick = function()
			{
				var myNumber = document.getElementById("myNumber").value;
				
				var gotIt = false;
				
				var numberOfGuesses = 1;
				
				while(gotIt == false)
				{
					if(doGuess(myNumber)==true)
					
					{
						gotIt = true;
						
						alert("Got it! It was a :"+myNumber+". It took me"+numberOfGuesses + "guesses";
						
					}
					
					else
					{
						numberOfGuesses++;
					}
				}
			}

		</script>
	</body>

</html>




<!--
<html>

	<head>
	
		<title> Javascript </title>
		
	</head>

	<body>
	
		<p> How many fingers are you holding up </p>
		
		<p>
		
			<select id="myNumber">
				
				<option>0</option>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				
			</select>
			
			<button id'"guess">Guess!</button>
			
			
		</p>
		
		<script type = "text/javascript">
		
			function doAGuess(correctAnswer)
			{
				var guess = Math.random();
				
				guess = guess * 6;
				
				guess = Math.floor(guess);
				
				if(guess == correctAnswer)
				{
					return (true);
				}
				
				else
				{
					return (false);
				}
			}
			
			document.getElementById("guess").onclick = function()
			{
				var myNumber = docuement.getElementById("myNumber").value;
				
				var gotIt = false;
				
				var numberOfGuesses = 1;
				
				while(gotIt == false)
				
				{
					if(doAGuess(myNumber)==true)
					{
						gotIt = true;
						
						alert("Got it! It was a "+myNumber+"It took me"+numberOfGuesses+"Guesses");
						
					}
					else
					{
						numberOfGuesses++;
					}
				}
			}
			</script>
			
		</body>
		
	</html>
			

	










-->
