<html>

	<head>
	
		<title>Javascript</title>
	
    </head>	
	
	<body>
	
	<p>What is the magic word?</p>
	<p><input type = "text" id = "magicWord"</p>
	<p><button id ="checkMagicWord">Enter</button></p>
	
	<script type = "text/javascript">

		document.getElementById("checkMagicWord").onclick = function()
		{
			var magicWordEntered = docuement.getElementById("magicWord").value;
			
			var magicWord = "bhaiko";
			
			if (magicWordEntered == magicWord)
			{
				alert("You got it");
			}
			else{
					alert("No, please try again!");
			}
		}

	</script>

	</body>

</html>











































<!--
<html>

    <head>
        
        <title>Javascript</title>
        
        
    
    </head>

    <body>
        
        <p>What is the magic word?</p>
        
        <p><input type="text" id="magicWord"></p>
		
		<p id="abc">          </p>
    
        <p><button id="checkMagicWord">Enter</button></p>
        
        <script type="text/javascript">
            
            document.getElementById("checkMagicWord").onclick = function() {
                
                var magicWordEntered = document.getElementById("magicWord").value;
                
                var magicWord = "abracadabra";
                
                if (magicWordEntered == magicWord) {
                    
                   // alert("You got it!");
				 //  console.log("You got it");
				   
				   document.getElementById("abc").innerHTML = "You Got it";
                    
                } else {
                    
                    alert("Nope, try again!");
                    
                }
                
            }
            
        </script>
        
    </body>

</html>