
<html>

	<head>
			<title>Javascript</title>
	
	</head>
	
	<body>
		<p id = "text">Hello World</p>
		
		<button id = "myButton">Change Text </button>
		
		
		<p id ="secondParagraph">Javascript is.......</p>
		<button id = "secondButton">Append Text</button>
		
		
		<p id = "emptyParagraph"></p>
		<button id = "createParagraph">Create Text</button>
		
		
		<script type = text/javascript>

			document.getElementById("secondButton").onclick = function()
			{
				document.getElementById("secondParagraph").innerHTML = "I think" + document.getElementById("secondParagraph").innerHTML+"AWESOME!";
			}
			
			
			
		
			document.getElementById("createParagraph").onclick = function()
			{
				document.getElementById("emptyParagraph").innerHTML = "<h1>Hi There!</h1>";
			}
		
		
		
			
				document.getElementById("myButton").onclick = function()
				{
					document.getElementById("text").innerHTML = "Hello Rob!";
		
				}
				
		
		
		
		
		</script>
	</body>
	

</html>