<html>

	<head>
		
		<title> JavaScript </title>
		
		<style type="text/css">
        
            .circle {
                
                width:130px;
                height:130px;
                border-radius: 50%;
                float:left;
                margin-right:50px;
                
            }
            
            #red-circle {
                
                background-color: red;
                
            }
            
            #blue-circle {
                
                background-color: blue;
                
            }
            
            #yellow-circle {
                
                background-color: yellow;
                
            }
        
        </style>
	
	
	</head>
	
	<body>
	
	<div class="circle" id="red_circle"></div>
	<div class="circle" id="blue_circle"></div>
	<div class="circle" id="yellow_cirle"></div>
	
	<script type = "text/javascript">
		document.getElementById("red_circle").onclick = function()
		{
			document.getElementById("red_circle").style.display = "none";
		}
		
		document.getElementById("yellow_cirle").onclick = function()
		{
			document.getElementById("yellow_cirle").style.display = "none";
		}
		
		document.getElementById("blue_circle").onclick = function()
		{
			document.getElementById("blue_circle").style.display = "none";
		}
		
	
	
	
	</script>
	
		
	</body>

</html>