<html>

	<head>
		
		<title>jQuery</title>
		
		<script type = "text/javascript" src = "jquery.min.js"></script>
		
		<script src = "jquery-ui/jquery-ui.js"></script>
		
		<link href = "jquery-ui/jquery-ui.css" rel="stylesheet">
		
		<style type = "text/css">
		
		#draggable {
                
                width: 100px;
                height: 100px;
                background-color: blue;
                
            }
        
            #droppable {
                
                width: 300px;
                height: 300px;
                background-color: red;
                
            }
        </style>
		
	
	</head>
	
	<body>

		<div id = "accordion">
		
			<h3>Title</h3>
			<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac felis sit amet orci dapibus posuere. Aenean nec ornare neque. Mauris maximus felis at bibendum lacinia. Integer placerat, tellus hendrerit molestie scelerisque, odio ligula vestibulum eros, sed sagittis turpis quam in sapien. Praesent maximus cursus ante, vitae finibus justo molestie vitae. Pellentesque dapibus ultricies sem, id malesuada sem. Nunc eget dolor arcu. Aenean quis turpis tempor, congue lacus eu, tristique tortor.</p>
			</div>
			
			<h3>Title</h3>
			<div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac felis sit amet orci dapibus posuere. Aenean nec ornare neque. Mauris maximus felis at bibendum lacinia. Integer placerat, tellus hendrerit molestie scelerisque, odio ligula vestibulum eros, sed sagittis turpis quam in sapien. Praesent maximus cursus ante, vitae finibus justo molestie vitae. Pellentesque dapibus ultricies sem, id malesuada sem. Nunc eget dolor arcu. Aenean quis turpis tempor, congue lacus eu, tristique tortor.</p>
			</div>
			
		</div>
		
		<ul id = "sortable">
		
			<li> Rob </li>
			<li> Kirsten </li>
			<li> Tommy </li>
			<li> Ralphie </li>
			
		</ul>
		
		<script type = "text/javascript">
		
			$("#accordion").accordion();
			$("#sortable").sortable();
			
		</script>
			
			
			
	</body>
</html>