<!--
We will be using AJAX .....not be able to open in a browser
because of no access to afs. we can upload it to afs in njit server to 
view in the njit server website.
-->
<html>
	<head>
	
		<title>AJAX</title>
		
		<script type = "text/javascript" src="jquery.min.js"></script>
		
	</head>
	
	<body>
		
		<p></p>
		
		<script type = "text/javascript">
		
			$.ajax("info.txt")
				.done(function(data){
				$("p").html(data);
				})
				.fail(function(){
					alert("Could not get data");
					});
		
		</script>
	
	</body>
</html>	