<html>
	<head>
	
		<title>jQuery</title>
		
		<script type = "text/javascript" src = "jquery.min.js"></script>
		
		
	</head>
	
	<body>
		
		<script type = "text/javascript">
		
			var regex = /e/g;
			
			var string =  "Regex is great!";
			
			var result = string.match(regex);
			
			alert(result);
			
		</script>
		
		
		<!--
			<body>
			
				<script type = "text/javascript">
				
					var regex = /e/g;
					
					var string = "Regex is great";
					
					var result = string.match(regex);
					
					alert(result);
		
		
			</body>
			
			
			
			<body>
			
				<script type = "text/javascript">
				
					var regex = /e/g;
					
					var string "Regex is great";
					
					var result = string.match(regex);
					
					alert(result);
			
			
			</body>
		-->


	</body>

</html>
