<html>

	<head>
	
		<title>jQuery</title>
		
		<script type = "text/javascript" src="jquery.min.js"></script>
		
		<style type = "text/css">
		
		#circle {
                
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: green;
                margin: 10px;
                
            }

		</style>
		
		
	</head>
	
	<body>
	
		<div id = "circle"></div>
		<iframe src = "http://www.codingbat.com"></iframe>
		
		<script type = "text/javascript">
		
			$("#circle").hover(function()
			{
				$("iframe").attr("src","https://www.yahoo.com");
			}
			);
			
		</script>
		
	</body>

</html>